< THE SYMBOL TABLE >  noname.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
S1                       	00102     	1         	VAR       	(NOSEG)   
S2                       	00111     	1         	VAR       	(NOSEG)   
CODE                     	00125     	-1        	LABEL     	(NOSEG)   
MAIN                     	00125     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 13/10/2021  --  11:26:51 ] 
< END >
 
